# Firebase Credentials
REACT_APP_API_KEY = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_AUTH_DOMAIN = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_PROJECT_ID = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_STORAGE_BUCKET = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_MESSAGING_SENDER_ID = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_APP_ID = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);",
REACT_APP_MEASUREMENT_ID = "// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3kybnjm9P-lFb_BEzIGFBSafHVaiPxDs",
  authDomain: "react-project-11.firebaseapp.com",
  projectId: "react-project-11",
  storageBucket: "react-project-11.appspot.com",
  messagingSenderId: "602626638807",
  appId: "1:602626638807:web:0f2342af8120d2de054192"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);"